# image-fetch-sample

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/moatwel/imagedownloadsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/moatwel/imagedownloadsample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/moatwel/imagedownloadsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
