// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        support_lib_version = '26.0.2'
        kotlin_version = '1.1.3-2'

        // CHANGE HERE !!!
        glide_version = '3.7.0'
//        glide_version = '3.8.0'
//        glide_version = '4.2.0'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
